# spring_jats

./: build.gradle  settings.gradle
src/main/java/com/example/jats/: JatsApplication.java
src/main/java/com/example/jats/config/: SecurityConfig.java
src/main/java/com/example/jats/controller/: AuthController.java  CampaignController.java  CampaignListController.java  GoodController.java  JoinCampaignController.java  LikeController.java  MyPageController.java  ParticipateCampaignController.java  UserController.java
src/main/java/com/example/jats/entity/campaign/: Campaign.java  CampaignRepository.java
src/main/java/com/example/jats/entity/campaign_file/: CampaignFile.java  CampaignFileRepository.java
src/main/java/com/example/jats/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/jats/exceptions/: AlreadyJoinException.java  AlreadyParticipateException.java  CampaignNotFoundException.java  IdAlreadyExistException.java  InvalidAccessException.java  InvalidTokenException.java  LikeNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/jats/security/: JwtConfigurer.java  JwtTokenProvider.java  TokenFilter.java
src/main/resources/: application.yml
src/test/java/com/example/jats/: JatsApplicationTests.java
src/test/java/com/example/jats/domain/: AuthControllerTest.java  CampaignControllerTest.java  CampaignListControllerTest.java  GoodControllerTest.java  JoinControllerTest.java  ParticipateControllerTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
